import img1 from '../images/곰지락곰지락.png';
import img2 from '../images/옷잘알.png';
import img3 from '../images/인생최후끌어치기.png';
import img4 from '../images/팀원없조.png';
import img5 from '../images/KDK.png';
import img6 from '../images/단곰지니.png';

const Bears = [
  {
    id: 0,
    title: '#이_애국자_상당히_힙하다',
    img: img1,
    team: '곰지락곰지락',
    members: '김선영',
    description:
      '[단국인의 힙한 애국룩]\n제가 디자인한 룩(Look)은 단국대학교의 ‘단국’, 즉 ‘단군의 나라’라는 의미를 주제로 한 애국심을 가득! 담은 룩입니다. 어떻게 하면 평소 블랙을 즐겨 입는 저라는 참가자의 개성을 드러내면서 동시에 단국인으로서도 의미 있는 스타일을 구상할 수 있을까 고민한 결과 위와 같은 스타일 컨셉을 정하게 되었습니다.\n 먼저 상의인 후드티는 ‘개천절’을 기념하는 의미로 제작하였습니다. 나뭇잎 옷을 두른 단군의 모습을 모티프로 어깨 부근의 나뭇잎 디자인을 차용하였고 ‘개국일’이라는 뜻의 ‘National Foundation Day’의 약자 NFD를 중심에 새겼습니다. \n하의는 힙!한 느낌의 오버핏 팬츠로 주머니 한쪽에 태극기를 배치했는데 자세히 보면 ‘건곤감리’ 4괘 중 ‘곤’이 빠져있음을 발견하실 수 있습니다. ‘곤’은 반대편에 곰이 긁은 듯한 무늬로 디자인했습니다.\n마지막으로 신발은 귀여운 곰 발바닥이 포인트가 되는 심플한 컨버스로 마무리하였습니다.',
  },
  {
    id: 1,
    title: '#가을타는_룩 #러블리 #분위기 #큐티뽀짝 #깔끔',
    img: img2,
    team: '옷잘알',
    members: '김서현',
    description:
      '[가을 분위기 씹어먹는 룩]\n가을하면 떠오르는 베이지, 갈색, 아이보리 등의 색을 이용해 코디를 했습니다. 플레어 롱스커트로 가을 특유의 살랑거리는 느낌을 연출했고, 그에 어울리게 브이넥 니트를 입혀 가을 분위기를 더욱 돋보이게 했습니다. 니트의 목 주변에는 동글동글한 무늬로 포인트를 주었고 목, 손목부분에 있는 하얀 라인으로도 포인트를 주었습니다. 악세서리로는 가방, 베레모, 워커가 있는데, 가방은 검정으로 깔끔한 느낌을 주면서 버튼의 영어문구로 고급진 느낌과 동시에 가방 입구의 점선 포인트로 귀여운 분위기도 연출했습니다. 아이보리의 베레모 또한 귀여움을 한 스푼 얹어주고자 추가했습니다. 마지막으로 신발은 검정의 깔끔한 워커로 마무리했습니다.',
  },
  {
    id: 2,
    title: '#귀여움과 애국심',
    img: img3,
    team: '인생최후끌어치기',
    members: '손유나',
    description:
      '[생활한복 입고 캠퍼스투어 룩]\n역사깊은 단국대학교와 어울리는 옷이라고 하면 바로 한복이라고 생각합니다. 그래서 한복과 학생들이 주로 입는 옷 중에 하나인 후드티를 생활한복처럼 디자인해보았습니다. 저고리 스타일의 후드티로 귀여운 아우터같은 느낌을 내었고, 단국대학교 고유 색을 사용한 한복치마와 저고리로 포인트를 주었습니다.',
  },
  {
    id: 3,
    title: '#머리안감았룩 #모자룩',
    img: img4,
    team: '팀원없조',
    members: '이현주',
    description:
      '[머리는 안 감았지만 잘 보이고 싶어! LOOK]\n시험기간으로 머리 감을 시간이 부족했던 단웅이, 단순이. 사실 그(녀)에겐 썸타는 곰이 있었는데...! 그(녀)와 함께 하는 수업 시간은 다가오고 얼른 집을 나서야 지각을 면할 수 있는 상황. 썸이 쌈이 되지 않기 위한 단웅이, 단순이의 고군분투! 과연 그들의 선택은?\n숏기장 떡볶이 코트와 볼캡을 활용한 무난하면서 귀여운 룩. \n헤드셋이나 무선이어폰으로 감성 UP\n> OUTER\n숏 더플 코트\n> TOP\n아이보리 니트\n> BOTTOM\n진청 스티치 팬츠\n> SHOES\n흰색 스니커즈\n> ACC\n아이보리 or 블랙 볼캡, 헤드셋',
  },
  {
    id: 4,
    title: '#며칠_뒤_우리네_모습',
    img: img5,
    team: 'KDK',
    members: '안선영',
    description:
      '[시험기간 대학생 도서관 출근룩]\n시험기간에 도서관 및 스터디 카페 등에서 자주 볼 수 있는 대학생들의 모습이다. 후드티와 츄리닝, 슬리퍼를 착용하여 장시간 앉아있기 편한 복장을 갖추고 있다. 헝클어진 머리를 숨기기 위해 후드를 대충 뒤집어쓰고 있으며 눈 밑에는 잠을 제대로 자지 못한 탓인지 다크서클이 드리워져 피곤한 모습이다. 한 손에는 1L짜리 대용량 아이스 아메리카노를 든 채 다른 손에는 두꺼운 전공 서적을 들고 바삐 도서관으로 향한다.\n위 그림은 학업을 수행하며 바쁘게 살아가고 있는 대학생들의 열정적인 모습을 담고 있다. 부족한 시간 속에서도 조금이라도 더 학업에 치중하기 위해 겉모습은 제대로 신경 쓰지 못한다. 당장의 모습은 추레해 보일지 몰라도 고난을 겪고 이겨내는 과정 속에서 학생들은 본인들이 꿈꾸었던 빛나는 모습을 향해 한 발짝 앞으로 나아가게 될 것이다.',
  },
  {
    id: 5,
    title: '#크리스마스 인싸룩 #수줍은 눈빛의 산타곰 #빨간망토 곰돌이',
    img: img6,
    team: '단곰지니',
    members: '김지은',
    description:
      '[앙큼상큼 수줍은 빨간망토 곰돌이]\n다가오는 크리스마스와 잘 어우러질 수 있도록 앙큼상큼한 룩(Look)을 단국대학교 마스코트에게 스타일링 해주었다. 추운 겨울 따뜻하게 지낼 수 있도록 곰돌이에게 망토를 입혀줬다. 크리스마스를 상징하는 빨간색 망토로 디자인했고 초록색 목도리에 DANKOOK을 새겨 더욱 상큼하게 스타일링 해주었다. 초록색 땡땡이 리본과 장갑도 끼워주어 귀여움이 배가 된 것을 볼 수 있다. 단국대학교를 상징하는 색상인 남색이 버건디(빨간색), 초록색과 잘 어우러져서 완벽한 스타일링이 되었다. 트리를 떠올릴 수 있도록 고동색 신발(나무 기둥 색상)을 신겨주었고 단국대학교의 D를 신발 앞코에 디자인했다. 이렇게 귀엽게 코디한 단국대학교 마스코트를 보면 연말에 마음이 따뜻해지는 효과도 얻을 수 있을 것이다.',
  },
];

export { Bears };
